input {
  beats {
    port => 5044
  }
  udp {
    port => 9995
    codec => netflow
  }
}

filter {
  # Check if a Suricata-specific field exists; adjust the field path as needed
  if [suricata][eve] {
    mutate {
      add_tag => ["suricata"]
    }
  }
}


output {
  if "suricata" in [tags] {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "suricata-%{+YYYY.MM.dd}"
    }
  } else {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "netflow-%{+YYYY.MM.dd}"
    }
  }
}

